{
  "expo": {
    "name": "Cafeteria UTFPR",
    "slug": "cafeteria-utfpr-rotas",
    "version": "1.0.0",
    "scheme": "cafeteria",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
